<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="right">
        <div class="img1">
            <img src="./imgs/1.jpg" alt="Face" width="300px">
        </div>
        <div class="back-right"></div>
        <h1 id="side1">10K Training Guide-Beginner</h1>
        <button>Download</button>
    </div>

    <div class="left">
        <h1 id="side2">Training Plans</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod debitis eum modi veritatis dolore soluta ipsum
            quaerat fugit enim maxime in, culpa sunt nam minus, incidunt hic quis vero. Architecto?
        </p>
        <div class="img2">
            <img src="./imgs/2.jpg" alt="cat" width="300px">
        </div>
       <div class="back-left"></div>
     </div>

</body>

</html>